// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bunx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.3",
  "createdAt": "2026-02-03T18:16:13.779Z",
  "reproducibleCommand": "bunx create-better-t-stack@latest my-app --frontend svelte --backend hono --runtime workers --database sqlite --orm drizzle --api orpc --auth better-auth --payments polar --addons biome ruler turborepo ultracite --examples ai todo --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["svelte"],
  "addons": ["biome", "ruler", "turborepo", "ultracite"],
  "examples": ["ai", "todo"],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
